apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: "2020-11-06T12:27:22Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:hard:
          .: {}
          f:cpu: {}
          f:memory: {}
          f:pods: {}
    manager: kubectl-create
    operation: Update
    time: "2020-11-06T12:27:22Z"
  name: myrq
  namespace: default
  selfLink: /api/v1/namespaces/default/resourcequotas/myrq
  uid: 8f8dd8b0-086d-48ec-acf6-b1ab634511d8
spec:
  hard:
    cpu: "1"
    memory: 1G
    pods: "2"
status: {}
